##Run Data Pipeline (v. 1)

In [1]:
%matplotlib qt

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
import exec.data_framework.data_pipeline as dtp
from utils.utilgen import viewdf

%reload_ext autoreload
%autoreload 2

###Training Set 1

In [7]:
dataTrainPath = 'data\\data_derived\\train1.csv'
dataTrain = pd.read_csv(dataTrainPath, index_col=0)
display(dataTrain.sample(n=10))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>438</th>
      <td>1</td>
      <td>2</td>
      <td>Richards, Mrs. Sidney (Emily Hocking)</td>
      <td>female</td>
      <td>24.0</td>
      <td>2</td>
      <td>3</td>
      <td>29106</td>
      <td>18.7500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>461</th>
      <td>1</td>
      <td>1</td>
      <td>Anderson, Mr. Harry</td>
      <td>male</td>
      <td>48.0</td>
      <td>0</td>
      <td>0</td>
      <td>19952</td>
      <td>26.5500</td>
      <td>E12</td>
      <td>S</td>
    </tr>
    <tr>
      <th>604</th>
      <td>0</td>
      <td>3</td>
      <td>Torber, Mr. Ernst William</td>
      <td>male</td>
      <td>44.0</td>
      <td>0</td>
      <td>0</td>
      <td>364511</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>545</th>
      <td>0</td>
      <td>1</td>
      <td>Douglas, Mr. Walter Donald</td>
      <td>male</td>
      <td>50.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17761</td>
      <td>106.4250</td>
      <td>C86</td>
      <td>C</td>
    </tr>
    <tr>
      <th>336</th>
      <td>0</td>
      <td>3</td>
      <td>Denkoff, Mr. Mitto</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>349225</td>
      <td>7.8958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>213</th>
      <td>0</td>
      <td>3</td>
      <td>Perkin, Mr. John Henry</td>
      <td>male</td>
      <td>22.0</td>
      <td>0</td>
      <td>0</td>
      <td>A/5 21174</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>862</th>
      <td>0</td>
      <td>2</td>
      <td>Giles, Mr. Frederick Edward</td>
      <td>male</td>
      <td>21.0</td>
      <td>1</td>
      <td>0</td>
      <td>28134</td>
      <td>11.5000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>796</th>
      <td>0</td>
      <td>2</td>
      <td>Otter, Mr. Richard</td>
      <td>male</td>
      <td>39.0</td>
      <td>0</td>
      <td>0</td>
      <td>28213</td>
      <td>13.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>467</th>
      <td>0</td>
      <td>2</td>
      <td>Campbell, Mr. William</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>239853</td>
      <td>0.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>93</th>
      <td>0</td>
      <td>1</td>
      <td>Chaffee, Mr. Herbert Fuller</td>
      <td>male</td>
      <td>46.0</td>
      <td>1</td>
      <td>0</td>
      <td>W.E.P. 5734</td>
      <td>61.1750</td>
      <td>E31</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
dataClean = dtp.featuresPipeline(dataTrain, version=1)
display(dataClean.sample(n=10))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
      <th>SibSpYes</th>
      <th>ParchYes</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>344</th>
      <td>0</td>
      <td>2</td>
      <td>25.000000</td>
      <td>13.0000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>678</th>
      <td>1</td>
      <td>3</td>
      <td>18.000000</td>
      <td>9.8417</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>735</th>
      <td>0</td>
      <td>2</td>
      <td>23.000000</td>
      <td>13.0000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>473</th>
      <td>1</td>
      <td>2</td>
      <td>33.000000</td>
      <td>27.7500</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>102</th>
      <td>0</td>
      <td>3</td>
      <td>29.812625</td>
      <td>7.8958</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>0</td>
      <td>3</td>
      <td>18.000000</td>
      <td>18.0000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>423</th>
      <td>0</td>
      <td>3</td>
      <td>29.000000</td>
      <td>7.8750</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>540</th>
      <td>1</td>
      <td>1</td>
      <td>22.000000</td>
      <td>49.5000</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>267</th>
      <td>0</td>
      <td>3</td>
      <td>16.000000</td>
      <td>39.6875</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>534</th>
      <td>1</td>
      <td>3</td>
      <td>29.812625</td>
      <td>22.3583</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
dataTrainCleanPath = 'data\\data_derived\\train1c.csv'
dataClean.to_csv(dataTrainCleanPath, index=False)

###Training Set 2

In [5]:
dataTestPath = 'data\\data_derived\\train2.csv'
dataTestCleanPath = 'data\\data_derived\\train2c.csv'
dataTest = pd.read_csv(dataTestPath, index_col=0)
dataTestClean = dtp.featuresPipeline(dataTest, version=1)
dataTestClean.to_csv(dataTestCleanPath, index=False)
display(dataTestClean.drop(columns=['Survived']).sample(n=10))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
      <th>SibSpYes</th>
      <th>ParchYes</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>505</th>
      <td>1</td>
      <td>16.000000</td>
      <td>86.5000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>758</th>
      <td>2</td>
      <td>18.000000</td>
      <td>11.5000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>379</th>
      <td>3</td>
      <td>20.000000</td>
      <td>4.0125</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>867</th>
      <td>2</td>
      <td>27.000000</td>
      <td>13.8583</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>323</th>
      <td>2</td>
      <td>30.000000</td>
      <td>12.3500</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>400</th>
      <td>2</td>
      <td>28.000000</td>
      <td>12.6500</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>3</td>
      <td>29.435674</td>
      <td>7.2250</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>586</th>
      <td>1</td>
      <td>18.000000</td>
      <td>79.6500</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>554</th>
      <td>3</td>
      <td>22.000000</td>
      <td>7.2250</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>187</th>
      <td>3</td>
      <td>29.435674</td>
      <td>15.5000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>