##Step 2: Data analysis

In [1]:
%matplotlib qt

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
import exec.data_framework.utildata as ut
from utils.utilgen import viewdf

#sns.set_style("whitegrid")
%reload_ext autoreload
%autoreload 2

###Load and check data

In [2]:
# Data
dataTrainPath = 'data\\data_derived\\train1.csv'
dataTrain = pd.read_csv(dataTrainPath, index_col=0)
dataC = dataTrain.copy()

In [3]:
# ###Data Dictionary
 
# Variable - Definition - Key
# Survived - Survival - 0 = No, 1 = Yes 
# Pclass - Ticket class - 1 = 1st, 2 = 2nd, 3 = 3rd 
# Sex - Sex 	 
# Age - Age in years 
# SibSp - Nb of siblings / spouses aboard the Titanic 	 
# Parch - Nb of parents / children aboard the Titanic 	 
# Ticket - Ticket number 	 
# Fare - Passenger fare 	 
# Cabin - Cabin number 	 
# Embarked - Port of Embarkation - C = Cherbourg, Q = Queenstown, S = Southampton 

# Variable Notes 
# 
# Pclass: A proxy for socio-economic status (SES) 
# 1st = Upper 
# 2nd = Middle
# 3rd = Lower 
# 
# Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5 
# 
# SibSp: The dataset defines family relations in this way... 
# Sibling = brother, sister, stepbrother, stepsister 
# Spouse = husband, wife (mistresses and fianc√©s were ignored) 
# 
# Parch: The dataset defines family relations in this way... 
# Parent = mother, father
# Child = daughter, son, stepdaughter, stepson 
# Some children travelled only with a nanny, therefore parch=0 for them.

In [4]:
display(dataTrain.sample(n=5))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>536</th>
      <td>1</td>
      <td>2</td>
      <td>Hart, Miss. Eva Miriam</td>
      <td>female</td>
      <td>7.0</td>
      <td>0</td>
      <td>2</td>
      <td>F.C.C. 13529</td>
      <td>26.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>545</th>
      <td>0</td>
      <td>1</td>
      <td>Douglas, Mr. Walter Donald</td>
      <td>male</td>
      <td>50.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17761</td>
      <td>106.4250</td>
      <td>C86</td>
      <td>C</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>3</td>
      <td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td>
      <td>female</td>
      <td>27.0</td>
      <td>0</td>
      <td>2</td>
      <td>347742</td>
      <td>11.1333</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>332</th>
      <td>0</td>
      <td>1</td>
      <td>Partner, Mr. Austen</td>
      <td>male</td>
      <td>45.5</td>
      <td>0</td>
      <td>0</td>
      <td>113043</td>
      <td>28.5000</td>
      <td>C124</td>
      <td>S</td>
    </tr>
    <tr>
      <th>636</th>
      <td>1</td>
      <td>2</td>
      <td>Davis, Miss. Mary</td>
      <td>female</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
      <td>237668</td>
      <td>13.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
viewdf(dataTrain.sample(n=40))

In [6]:
display(dataTrain.describe())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>499.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.812625</td>
      <td>0.487961</td>
      <td>0.362761</td>
      <td>32.788850</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>14.436087</td>
      <td>0.970348</td>
      <td>0.745852</td>
      <td>51.625832</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.925000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>30.500000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div>

###Missing values and dummy variables

In [7]:
display(dataC.isna().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         124
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       476
Embarked      1
dtype: int64

In [8]:
# Impute one nan in Embarked (mode)
# Dummy Embarked and Sex

ut.imputeFeature(dataC, 'Embarked', 'mode')
dataC = ut.dummyFeature(dataC, 'Embarked', prefix_sep='') 
dataC = ut.dummyFeature(dataC, 'Sex') 
display(dataC.sample(n=5))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>EmbarkedC</th>
      <th>EmbarkedQ</th>
      <th>EmbarkedS</th>
      <th>Sex_female</th>
      <th>Sex_male</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>889</th>
      <td>0</td>
      <td>3</td>
      <td>Johnston, Miss. Catherine Helen "Carrie"</td>
      <td>NaN</td>
      <td>1</td>
      <td>2</td>
      <td>W./C. 6607</td>
      <td>23.4500</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>1</td>
      <td>3</td>
      <td>Moss, Mr. Albert Johan</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>312991</td>
      <td>7.7750</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>140</th>
      <td>0</td>
      <td>1</td>
      <td>Giglio, Mr. Victor</td>
      <td>24.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17593</td>
      <td>79.2000</td>
      <td>B86</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>177</th>
      <td>0</td>
      <td>3</td>
      <td>Lefebre, Master. Henry Forbes</td>
      <td>NaN</td>
      <td>3</td>
      <td>1</td>
      <td>4133</td>
      <td>25.4667</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>264</th>
      <td>0</td>
      <td>1</td>
      <td>Harrison, Mr. William</td>
      <td>40.0</td>
      <td>0</td>
      <td>0</td>
      <td>112059</td>
      <td>0.0000</td>
      <td>B94</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
# Drop Sex_male
ut.dropFeature(dataC, 'Sex_male')
dataC.rename(columns = {'Sex_female':'Female'}, inplace = True)

In [10]:
display(dataC.describe())
display(dataC[dataC['Age'].isnull()].describe())
display(dataC[dataC['Cabin'].isnull()].describe())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedQ</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>499.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.812625</td>
      <td>0.487961</td>
      <td>0.362761</td>
      <td>32.788850</td>
      <td>0.182986</td>
      <td>0.081862</td>
      <td>0.735152</td>
      <td>0.329053</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>14.436087</td>
      <td>0.970348</td>
      <td>0.745852</td>
      <td>51.625832</td>
      <td>0.386965</td>
      <td>0.274375</td>
      <td>0.441607</td>
      <td>0.470247</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.925000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>30.500000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>512.329200</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedQ</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>0.0</td>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>124.000000</td>
      <td>124.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.290323</td>
      <td>2.580645</td>
      <td>NaN</td>
      <td>0.379032</td>
      <td>0.161290</td>
      <td>21.061557</td>
      <td>0.209677</td>
      <td>0.258065</td>
      <td>0.532258</td>
      <td>0.290323</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.455753</td>
      <td>0.776659</td>
      <td>NaN</td>
      <td>1.151830</td>
      <td>0.500197</td>
      <td>32.370833</td>
      <td>0.408730</td>
      <td>0.439345</td>
      <td>0.500983</td>
      <td>0.455753</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.750000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8.050000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>23.450000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>8.000000</td>
      <td>2.000000</td>
      <td>227.525000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedQ</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>364.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
      <td>476.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.296218</td>
      <td>2.638655</td>
      <td>27.795549</td>
      <td>0.491597</td>
      <td>0.329832</td>
      <td>18.184995</td>
      <td>0.132353</td>
      <td>0.102941</td>
      <td>0.764706</td>
      <td>0.302521</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.457069</td>
      <td>0.594446</td>
      <td>13.570141</td>
      <td>1.047269</td>
      <td>0.741572</td>
      <td>23.011913</td>
      <td>0.339231</td>
      <td>0.304202</td>
      <td>0.424629</td>
      <td>0.459833</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>20.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.854200</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>26.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>10.500000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>35.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>21.075000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>227.525000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# Drop Cabin column
# Impute Age column (mean - analogue of using zero weights)

ut.dropFeature(dataC, 'Cabin')
ut.imputeFeature(dataC, 'Age', 'mean')
display(dataC.isna().sum())

Survived     0
Pclass       0
Name         0
Age          0
SibSp        0
Parch        0
Ticket       0
Fare         0
EmbarkedC    0
EmbarkedQ    0
EmbarkedS    0
Female       0
dtype: int64

In [12]:
# Drop Name, Ticket
ut.dropFeature(dataC, 'Ticket')
ut.dropFeature(dataC, 'Name')
display(dataC.sample(5))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedQ</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>526</th>
      <td>0</td>
      <td>3</td>
      <td>40.500000</td>
      <td>0</td>
      <td>0</td>
      <td>7.7500</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>687</th>
      <td>0</td>
      <td>3</td>
      <td>14.000000</td>
      <td>4</td>
      <td>1</td>
      <td>39.6875</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>767</th>
      <td>0</td>
      <td>1</td>
      <td>29.812625</td>
      <td>0</td>
      <td>0</td>
      <td>39.6000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>719</th>
      <td>0</td>
      <td>3</td>
      <td>29.812625</td>
      <td>0</td>
      <td>0</td>
      <td>15.5000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>557</th>
      <td>1</td>
      <td>1</td>
      <td>48.000000</td>
      <td>1</td>
      <td>0</td>
      <td>39.6000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

###Distribution characteristics

In [13]:
# fig, ax = plt.subplots(2, 1)
# (ut.normFeatures(dataC, ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'])).boxplot(ax=ax[0])
# (ut.normFeatures(dataC, ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'maxmin')).boxplot(ax=ax[1])
# plt.tight_layout()

In [14]:
fig, ax = plt.subplots(2, 1)
sns.boxplot(data=ut.normFeatures(dataC, ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']), ax=ax[0])
sns.boxplot(data=ut.normFeatures(dataC, ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], 'maxmin'), ax=ax[1])
plt.tight_layout()

###Feature-feature and class-feature relationships

#### Distribution Histogram

In [59]:
## --- Method 1
# dataC.hist()
# plt.tight_layout()

In [128]:
## --- Method 2
# ut.histColumns(dataC.drop(columns=['EmbarkedQ']))

In [162]:
## --- Method 3
g = sns.FacetGrid(dataC.drop(columns='EmbarkedQ').melt(), col='variable', palette='Set1', sharey=False, sharex=False, col_wrap=3)
g = (g.map(sns.distplot, 'value', kde=False, hist_kws={"rwidth": 0.5, 'edgecolor': 'black', 'alpha': 1.0}))

#### Distribution Histogram (Filtered by Survived)

In [66]:
## --- Method 1
# for x in dataC.drop(columns='EmbarkedQ').groupby('Survived'):
#     x[1].hist()
#     plt.tight_layout()

In [132]:
## --- Method 2
# for x in dataC.drop(columns='EmbarkedQ').groupby('Survived'):
#     ut.histColumns(x[1])

In [179]:
## --- Method 3
for x in dataC.drop(columns='EmbarkedQ').groupby('Survived'):
    g = sns.FacetGrid(x[1].melt(), col='variable', palette='Set1', sharey=False, sharex=False, col_wrap=3)
    g = (g.map(sns.distplot, 'value', kde=False, bins=20, hist_kws={"rwidth": 0.6, 'edgecolor': 'black', 'alpha': 1.0}))

#### Distribution Histogram (Filtered by Survived, combined)

In [113]:
## --- Method 1
# fig, ax = plt.subplots(2,2)
# dataC.groupby('Survived')['Female'].hist(alpha=0.5, normed=True, ax=ax[0,0])
# ax[0,0].set_xlabel('Female')
# dataC.groupby('Survived')['Age'].hist(alpha=0.5, normed=True, ax=ax[0,1])
# ax[0,1].set_xlabel('Age')
# dataC.groupby('Survived')['Pclass'].hist(alpha=0.5, normed=True, ax=ax[1,0])
# ax[1,0].set_xlabel('Pclass')
# dataC.groupby('Survived')['EmbarkedC'].hist(alpha=0.5, normed=True, ax=ax[1,1])
# ax[1,1].set_xlabel('EmbarkedC')
# plt.tight_layout()

In [120]:
## --- Method 2
# ut.histColumns(dataC.drop(columns='EmbarkedQ'), groupby='Survived')

In [185]:
## --- Method 3
g = sns.FacetGrid(dataC.drop(columns='EmbarkedQ').melt(['Survived']), col='variable', hue='Survived',
                  palette='Set1', sharey=False, sharex=False, col_wrap=3)
g = (g.map(sns.distplot, 'value', kde=False, bins=20, hist_kws={'rwidth': 0.6, 'edgecolor': 'black', 'alpha': 0.5}).add_legend())

#### Correlations

In [167]:
sns.heatmap(dataC.corr(), annot=True, fmt=".2f")
plt.tight_layout()

#### Linear regression by individual features

In [297]:
# --- Method 1
# from pandas.plotting import scatter_matrix
# scatter_matrix(dataC[['Survived','Age','Pclass','Embarked_C']], alpha=0.3)

In [161]:
## --- Method 2
# sns.pairplot(dataC, vars=['Survived','Female','Age','Pclass','Fare','EmbarkedC'], kind="reg", 
#              markers="+", plot_kws={'scatter_kws': {'alpha': 0.5}}, diag_kws={'alpha': 1})

In [169]:
## --- Method 3
g = sns.PairGrid(dataC, vars=['Survived','Female','Age','Pclass','Fare','EmbarkedC'])
g = g.map(sns.regplot, logistic=False, marker="+",
          scatter_kws= {'alpha': 0.5})

In [171]:
g = sns.PairGrid(dataC, vars=['Survived','Female','Age','Parch','SibSp','EmbarkedC'])
g = g.map(sns.regplot, logistic=False, marker="+",
          scatter_kws= {'alpha': 0.5})
plt.tight_layout()

#### Local regression by individual features

In [178]:
g = sns.PairGrid(dataC, vars=['Survived', 'Age', 'Pclass', 'Parch', 'SibSp'])
g = g.map(sns.regplot, lowess=True, marker="+")

C:\Users\NamelessOne\Anaconda3\envs\datascience36\lib\site-packages\numpy\lib\function_base.py:4033: RuntimeWarning: Invalid value encountered in median
  r = func(a, **kwargs)
C:\Users\NamelessOne\Anaconda3\envs\datascience36\lib\site-packages\statsmodels\nonparametric\smoothers_lowess.py:165: RuntimeWarning: invalid value encountered in greater_equal
  res = _lowess(y, x, frac=frac, it=it, delta=delta)
C:\Users\NamelessOne\Anaconda3\envs\datascience36\lib\site-packages\statsmodels\nonparametric\smoothers_lowess.py:165: RuntimeWarning: invalid value encountered in true_divide
  res = _lowess(y, x, frac=frac, it=it, delta=delta)

#### Linear regression by individual features (filtered)

In [186]:
g = sns.PairGrid(dataC, vars=['Survived','Age','Pclass','SibSp','Parch'], hue='Female')
g = (g.map(sns.regplot, logistic=False, marker="+",
          scatter_kws= {'alpha': 0.5}).add_legend())

In [192]:
dataC['Adult']=(dataC['Age']>20)
g = sns.PairGrid(dataC, vars=['Survived','Female','Pclass','SibSp','Parch'], hue='Adult')
g = (g.map(sns.regplot, logistic=False, marker="+",
          scatter_kws= {'alpha': 0.5}).add_legend())
dataC.drop(columns='Adult', inplace=True)

### Data normalization

In [23]:
dataF = dataC.copy()
dataF['SibSpYes'] = (dataC['SibSp'] > 0).astype(int)
dataF['ParchYes'] = (dataC['Parch'] > 0).astype(int)
dataF.drop(columns=['SibSp', 'Parch', 'EmbarkedQ'], inplace=True)
display(dataF.describe())
ut.clipFeature(dataF, 'Age', nStd=3)
ut.clipFeature(dataF, 'Fare', nStd=3)
display(dataF.describe())
display(dataF.sample(5))
sns.boxplot(data=ut.normFeatures(dataF, method='maxmin'))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
      <th>SibSpYes</th>
      <th>ParchYes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.812625</td>
      <td>32.788850</td>
      <td>0.182986</td>
      <td>0.735152</td>
      <td>0.329053</td>
      <td>0.317817</td>
      <td>0.240770</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>12.917218</td>
      <td>51.625832</td>
      <td>0.386965</td>
      <td>0.441607</td>
      <td>0.470247</td>
      <td>0.466002</td>
      <td>0.427895</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>7.925000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>29.812625</td>
      <td>14.454200</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>35.000000</td>
      <td>30.500000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>512.329200</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
      <th>SibSpYes</th>
      <th>ParchYes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.790669</td>
      <td>30.502084</td>
      <td>0.182986</td>
      <td>0.735152</td>
      <td>0.329053</td>
      <td>0.317817</td>
      <td>0.240770</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>12.848101</td>
      <td>39.199255</td>
      <td>0.386965</td>
      <td>0.441607</td>
      <td>0.470247</td>
      <td>0.466002</td>
      <td>0.427895</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>7.925000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>29.812625</td>
      <td>14.454200</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>35.000000</td>
      <td>30.500000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>68.564278</td>
      <td>187.666346</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
      <th>SibSpYes</th>
      <th>ParchYes</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>204</th>
      <td>0</td>
      <td>3</td>
      <td>45.500000</td>
      <td>7.225</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>557</th>
      <td>1</td>
      <td>1</td>
      <td>48.000000</td>
      <td>39.600</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>144</th>
      <td>0</td>
      <td>3</td>
      <td>19.000000</td>
      <td>6.750</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>35.000000</td>
      <td>53.100</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>634</th>
      <td>0</td>
      <td>1</td>
      <td>29.812625</td>
      <td>0.000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>