##Step 3: Run Data Pipeline

In [27]:
%matplotlib qt

import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
import exec.data_framework.data_pipeline as dtp
from exec.utilgen import viewdf

%reload_ext autoreload
%autoreload 2

###Training Set 1

In [32]:
version = 2
dataTrainPath = os.path.join('data', 'data_derived', 'train1.csv')
dataTrain = pd.read_csv(dataTrainPath, index_col=0)
display(dataTrain.sample(n=10))
display(dataTrain.describe())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>519</th>
      <td>1</td>
      <td>2</td>
      <td>Angle, Mrs. William A (Florence "Mary" Agnes H...</td>
      <td>female</td>
      <td>36.0</td>
      <td>1</td>
      <td>0</td>
      <td>226875</td>
      <td>26.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>48</th>
      <td>1</td>
      <td>3</td>
      <td>O'Driscoll, Miss. Bridget</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>14311</td>
      <td>7.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>77</th>
      <td>0</td>
      <td>3</td>
      <td>Staneff, Mr. Ivan</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>349208</td>
      <td>7.8958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>357</th>
      <td>1</td>
      <td>1</td>
      <td>Bowerman, Miss. Elsie Edith</td>
      <td>female</td>
      <td>22.0</td>
      <td>0</td>
      <td>1</td>
      <td>113505</td>
      <td>55.0000</td>
      <td>E33</td>
      <td>S</td>
    </tr>
    <tr>
      <th>270</th>
      <td>1</td>
      <td>1</td>
      <td>Bissette, Miss. Amelia</td>
      <td>female</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17760</td>
      <td>135.6333</td>
      <td>C99</td>
      <td>S</td>
    </tr>
    <tr>
      <th>175</th>
      <td>0</td>
      <td>1</td>
      <td>Smith, Mr. James Clinch</td>
      <td>male</td>
      <td>56.0</td>
      <td>0</td>
      <td>0</td>
      <td>17764</td>
      <td>30.6958</td>
      <td>A7</td>
      <td>C</td>
    </tr>
    <tr>
      <th>456</th>
      <td>1</td>
      <td>3</td>
      <td>Jalsevac, Mr. Ivan</td>
      <td>male</td>
      <td>29.0</td>
      <td>0</td>
      <td>0</td>
      <td>349240</td>
      <td>7.8958</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0</td>
      <td>3</td>
      <td>Vestrom, Miss. Hulda Amanda Adolfina</td>
      <td>female</td>
      <td>14.0</td>
      <td>0</td>
      <td>0</td>
      <td>350406</td>
      <td>7.8542</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>545</th>
      <td>0</td>
      <td>1</td>
      <td>Douglas, Mr. Walter Donald</td>
      <td>male</td>
      <td>50.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17761</td>
      <td>106.4250</td>
      <td>C86</td>
      <td>C</td>
    </tr>
    <tr>
      <th>125</th>
      <td>0</td>
      <td>1</td>
      <td>White, Mr. Percival Wayland</td>
      <td>male</td>
      <td>54.0</td>
      <td>0</td>
      <td>1</td>
      <td>35281</td>
      <td>77.2875</td>
      <td>D26</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>499.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.812625</td>
      <td>0.487961</td>
      <td>0.362761</td>
      <td>32.788850</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>14.436087</td>
      <td>0.970348</td>
      <td>0.745852</td>
      <td>51.625832</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.925000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>30.500000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>74.000000</td>
      <td>8.000000</td>
      <td>5.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
dataClean = dtp.featuresPipeline(dataTrain, version=version)
display(dataClean.sample(n=10))
display(dataClean.describe())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>226</th>
      <td>0</td>
      <td>3</td>
      <td>22.00</td>
      <td>0</td>
      <td>0</td>
      <td>9.3500</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>804</th>
      <td>1</td>
      <td>3</td>
      <td>0.42</td>
      <td>0</td>
      <td>1</td>
      <td>8.5167</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>163</th>
      <td>0</td>
      <td>3</td>
      <td>26.00</td>
      <td>0</td>
      <td>0</td>
      <td>7.7750</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>862</th>
      <td>0</td>
      <td>2</td>
      <td>21.00</td>
      <td>1</td>
      <td>0</td>
      <td>11.5000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>0</td>
      <td>2</td>
      <td>66.00</td>
      <td>0</td>
      <td>0</td>
      <td>10.5000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>395</th>
      <td>1</td>
      <td>3</td>
      <td>24.00</td>
      <td>0</td>
      <td>2</td>
      <td>16.7000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>706</th>
      <td>0</td>
      <td>2</td>
      <td>39.00</td>
      <td>0</td>
      <td>0</td>
      <td>26.0000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>638</th>
      <td>0</td>
      <td>2</td>
      <td>31.00</td>
      <td>1</td>
      <td>1</td>
      <td>26.2500</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>502</th>
      <td>0</td>
      <td>3</td>
      <td>21.00</td>
      <td>0</td>
      <td>0</td>
      <td>7.7500</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>269</th>
      <td>1</td>
      <td>1</td>
      <td>58.00</td>
      <td>0</td>
      <td>1</td>
      <td>153.4625</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
      <td>623.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.373997</td>
      <td>2.292135</td>
      <td>29.790669</td>
      <td>0.396469</td>
      <td>0.351525</td>
      <td>30.502084</td>
      <td>0.182986</td>
      <td>0.735152</td>
      <td>0.329053</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.484252</td>
      <td>0.845673</td>
      <td>12.848101</td>
      <td>0.630256</td>
      <td>0.692189</td>
      <td>39.199255</td>
      <td>0.386965</td>
      <td>0.441607</td>
      <td>0.470247</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.925000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>29.812625</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>35.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>30.500000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>68.564278</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>187.666346</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
dataTrainCleanPath = os.path.join('data','data_derived','train1c.csv')
dataClean.to_csv(dataTrainCleanPath, index=False)

###Training Set 2

In [35]:
dataTestPath = os.path.join('data','data_derived','train2.csv')
dataTestCleanPath = os.path.join('data','data_derived','train2c.csv')
dataTest = pd.read_csv(dataTestPath, index_col=0)
dataTestClean = dtp.featuresPipeline(dataTest, version=version)
dataTestClean.to_csv(dataTestCleanPath, index=False)
display(dataTestClean.drop(columns=['Survived']).sample(n=10))
display(dataTestClean.describe())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
    <tr>
      <th>PassengerId</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>44</th>
      <td>2</td>
      <td>3.000000</td>
      <td>1</td>
      <td>2</td>
      <td>41.5792</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>367</th>
      <td>1</td>
      <td>60.000000</td>
      <td>1</td>
      <td>0</td>
      <td>75.2500</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>83</th>
      <td>3</td>
      <td>29.435674</td>
      <td>0</td>
      <td>0</td>
      <td>7.7875</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>219</th>
      <td>1</td>
      <td>32.000000</td>
      <td>0</td>
      <td>0</td>
      <td>76.2917</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>384</th>
      <td>1</td>
      <td>35.000000</td>
      <td>1</td>
      <td>0</td>
      <td>52.0000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>361</th>
      <td>3</td>
      <td>40.000000</td>
      <td>1</td>
      <td>3</td>
      <td>27.9000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>197</th>
      <td>3</td>
      <td>29.435674</td>
      <td>0</td>
      <td>0</td>
      <td>7.7500</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>620</th>
      <td>2</td>
      <td>26.000000</td>
      <td>0</td>
      <td>0</td>
      <td>10.5000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>721</th>
      <td>2</td>
      <td>6.000000</td>
      <td>0</td>
      <td>1</td>
      <td>33.0000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>507</th>
      <td>2</td>
      <td>33.000000</td>
      <td>0</td>
      <td>2</td>
      <td>26.0000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
      <th>EmbarkedC</th>
      <th>EmbarkedS</th>
      <th>Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
      <td>268.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.406716</td>
      <td>2.347015</td>
      <td>29.391576</td>
      <td>0.410448</td>
      <td>0.388060</td>
      <td>29.075879</td>
      <td>0.201493</td>
      <td>0.701493</td>
      <td>0.406716</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.492140</td>
      <td>0.813573</td>
      <td>13.067687</td>
      <td>0.655860</td>
      <td>0.768387</td>
      <td>32.479683</td>
      <td>0.401866</td>
      <td>0.458459</td>
      <td>0.492140</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.670000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>22.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.895800</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>29.435674</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.479150</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>35.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>33.630200</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>69.090837</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>165.675856</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>