## Training-validation data split
- **Step 0: Training-validation data split**
	- Trainig data set is used to fit classifiers (70% of the Kaggle training data set)
	- Validation I data set is used to estimate OOS performance (30% of the Kaggle training data set)
	- Validation II data set is the data set for the Kaggle submission (Kaggle test data set)
- Step 1: Data analysis
- Step 2: Classification
- Step 3: Model Validation

In [8]:
# Imports
import pandas as pd
from sklearn.model_selection import ShuffleSplit
from IPython.display import display

In [9]:
# Settings
dataTrainPath = 'data\\data_original\\train.csv'
dataTestPath = 'data\\data_original\\test.csv'
newDataTrainPath = 'data\\data_derived\\train.csv'
newDataTestPath = 'data\\data_derived\\test.csv'
newDataTrain1Path = 'data\\data_derived\\train1.csv'
newDataTrain2Path = 'data\\data_derived\\train2.csv'

In [10]:
dataTrain = pd.read_csv(dataTrainPath)
dataTest = pd.read_csv(dataTestPath)
display(dataTrain.head(5))
display(dataTest.head(5))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>892</td>
      <td>3</td>
      <td>Kelly, Mr. James</td>
      <td>male</td>
      <td>34.5</td>
      <td>0</td>
      <td>0</td>
      <td>330911</td>
      <td>7.8292</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>1</th>
      <td>893</td>
      <td>3</td>
      <td>Wilkes, Mrs. James (Ellen Needs)</td>
      <td>female</td>
      <td>47.0</td>
      <td>1</td>
      <td>0</td>
      <td>363272</td>
      <td>7.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>2</th>
      <td>894</td>
      <td>2</td>
      <td>Myles, Mr. Thomas Francis</td>
      <td>male</td>
      <td>62.0</td>
      <td>0</td>
      <td>0</td>
      <td>240276</td>
      <td>9.6875</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>3</th>
      <td>895</td>
      <td>3</td>
      <td>Wirz, Mr. Albert</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>315154</td>
      <td>8.6625</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>896</td>
      <td>3</td>
      <td>Hirvonen, Mrs. Alexander (Helga E Lindqvist)</td>
      <td>female</td>
      <td>22.0</td>
      <td>1</td>
      <td>1</td>
      <td>3101298</td>
      <td>12.2875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
def survRate(data):
    survIdx = data.loc[:,'Survived'] == 1
    survRate = survIdx.sum() / survIdx.size
    return survRate

In [19]:
print('Kaggle training set size (Pos Rate) = %d (%.2f)' % (dataTrain.shape[0], survRate(dataTrain)))
dataSplit = next(ShuffleSplit(1, 0.3).split(dataTrain.index.values))
dataTrain1Idx = dataSplit[0]
dataTrain2Idx = dataSplit[1]
dataTrain1 = dataTrain.loc[dataTrain1Idx, :]
dataTrain2 = dataTrain.loc[dataTrain2Idx, :]
print('Training set size (Pos Rate) = %d (%.2f)' % (dataTrain1.shape[0], survRate(dataTrain1)))
print('Validation I set size (Pos Rate) = %d (%.2f)' % (dataTrain2.shape[0], survRate(dataTrain2)))
print('Validation II (= Kaggle test) set size = ', dataTest.shape[0])

Kaggle training set size (Pos Rate) = 891 (0.38)
Training set size (Pos Rate) = 623 (0.39)
Validation I set size (Pos Rate) = 268 (0.37)
Validation II (= Kaggle test) set size =  418

In [9]:
dataTrain.to_csv(newDataTrainPath, index=False)
dataTrain1.to_csv(newDataTrain1Path, index=False)
dataTrain2.to_csv(newDataTrain2Path, index=False)
dataTest.to_csv(newDataTestPath, index=False)